# spring-cloud-bus-example

./: pom.xml
kafka/: pom.xml
kafka/src/main/java/com/github/edgar615/example/bus/: AckRemoteApplicationEventListener.java  Application.java  BusConfiguration.java  BusRestController.java  EventEndpoint.java  MyCustomRemoteEvent.java
kafka/src/main/resources/: application.yml
kafka2/: pom.xml
kafka2/src/main/java/com/github/edgar615/example/bus/: Application.java  BusConfiguration.java  EnvironmentChangeRemoteApplicationEventListener.java  MyCustomRemoteEventListener.java
kafka2/src/main/resources/: application.yml
